.experience {
  height: 100vh;
  width: 100%;
  color: white;
  margin: auto;
  padding: 36px;
}

.timeline,
.items {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: center;
  position: relative;
  width: 100%;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
}

.item-left {
  text-align: end;
  padding-right: 16px;
  text-align: right;
  border-right: 2px solid rgba(169, 169, 169, 0.37);
  padding-bottom: 16px;
  width: 100%;
}

.item-right {
  text-align: end;
  padding-left: 16px;
  text-align: left;
  border-left: 2px solid rgba(169, 169, 169, 0.37);
  padding-bottom: 16px;
  width: 100%;
}

.title {
  margin-top: -8px;
  margin-bottom: 8px;
}

.text {
  color: darkgrey;
}

.card {
  max-width: 300px;
  font-style: italic;
}

.display-text {
  display: none;
  text-align: start;
  padding-top: 12px;
}

@media (max-width: 599px) {
  .experience {
    height: auto;
  }

  .timeline,
  .items {
    place-content: start;
  }

  .item-left {
    display: none;
  }

  .item-right {
    border-left: 4px solid rgba(169, 169, 169, 0.37);
    margin: 2px;
  }

  .card {
    max-width: 100%;
  }

  .display-text {
    display: block;
  }
}
